#~ [Servers.ponychat]
#~ Address=irc.ponychat.net
#~ Port=6667
#~ Nick=DebbieAnne_
#~ User=PonyBot
#~ Channels=#ponyplus
#~ Ping=off

[Servers.epiknet]
Address=irc.epiknet.org
Port=6667
Nick=DerpyHooves_
User=PonyBot
Channels=#equestria,#mlp
Ping=on

[General]
Plugins=ircbase,bucket,members
Verbosity=2

[Plugin.Bucket]
File=conf/tabloids.ini

[Plugin.Fileiface]
Root=/tmp/ponybot
Infile=irc.in
Outfile=irc.out

[Plugin.Rss]
File=conf/rss.ini

[Plugin.Members]
File=conf/members.ini
