#~ [Servers.ponychat]
#~ Address=irc.ponychat.net
#~ Port=6667
#~ Nick=DebbieAnne_
#~ User=PonyBot
#~ Channels=#ponyplus
#~ Ping=off

[Servers.epiknet]
Address=irc.epiknet.org
Port=6667
Nick=DerpyHooves_
User=PonyBot
Channels=#equestria
Ping=on

[General]
Plugins=ircbase
Verbosity=2

[Plugin.Fileiface]
Root=/tmp/ponybot
Infile=irc.in
Outfile=irc.out
